ProfileListScreen {
    layout: vertical;
}

/* ── Top bar: full-width interface summary ─────────────────── */
#iface-bar {
    height: 3;
    border: solid $primary;
    margin: 1 1 0 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#iface-name {
    width: auto;
    color: $foreground;
    text-style: bold;
    margin-right: 4;
}

#iface-meta {
    width: 1fr;
    color: $text-muted;
}

/* ── Bottom split ──────────────────────────────────────────── */
#split {
    height: 1fr;
    layout: horizontal;
    margin: 1;
}

InterfaceDetailPanel {
    width: 2fr;
    margin-right: 1;
}

ProfileTable {
    width: 3fr;
}
